
==================== FINAL INTERFACE ====================
2016-03-01 20:05:59.4644957 UTC

interface main@main:Main 7103
  interface hash: 4b2a34a693c96b295c016c3b8623466f
  ABI hash: 4c1edbaef3bed37ad72c3a43ffe23b8d
  export-list hash: 726e5b8ead38220be41c45395965f326
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 481d771a1d8be59acfb0ee4fc501e59d
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      firebase-haskell-client-0.1.0.0@fireb_GFtzsF0FbJDCuStYkZTIBi
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  firebase-haskell-client-0.1.0.0@fireb_GFtzsF0FbJDCuStYkZTIBi:Lib 1b05d10208c67e07eda5733ff8ca0d89
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
90ad06137f6b289a964da5b7de30596f
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ebf001c9ddfe17304ebc2d1537f9c57b
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

